# Barcode-Generator

./: Barcode Generator.sln  README.md
Barcode Generator/: App.xaml  App.xaml.cs  Barcode Generator.csproj  BarcodeDesigner.xaml  BarcodeDesigner.xaml.cs  LogEntryContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MaxnumOfFileAndBox.cs  WindowHeader.xaml.cs
Barcode Generator/Context/: LogEntryContext.cs
Barcode Generator/Helper/: GenerateHelper.cs  PrintHelper.cs  SettingsHelper.cs
Barcode Generator/Model/: AppSettings.cs  CommonModel.cs  MaxnumOfFileAndBox.cs
Barcode Generator/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Barcode Generator/Windows/: BarcodeDesigner.xaml  BarcodeDesigner.xaml.cs  BarcodeGenerator.xaml  BarcodeGenerator.xaml.cs  CanvasListWindow.xaml  CanvasListWindow.xaml.cs  SerialNumberDialog.xaml  SerialNumberDialog.xaml.cs  WindowHeader.xaml
BarcodeGenerator.Installer/: BarcodeGenerator.Installer.vdproj
